@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Dancing+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Arvo', serif;
  text-decoration: none;
}

h1{
  font-family: "Dancing Script", cursive
}

body {
  background-color: #F8F8FF;

}
.GradientHeading {
  background: -webkit-linear-gradient(#1CA7EC, #1F2F98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.GradientHeading2 {
  background: -webkit-linear-gradient(#83a4d4, #99d7da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textourStory h1{
  background: -webkit-linear-gradient(#83a4d4, #99d7da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vid video {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  display: block;
}
.overlayPage{
  height: 100vh;
}
.AnimationConatiner {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 11;
}

.header {
  position: fixed;
  width: 100%;
  height: 128px;
  z-index: 5;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
}

.nav {
  width: 25px;
}

.nav span {
  margin-bottom: 0.3rem;
  background-color: white;
  height: 2px;
  width: 100%;
  display: block;
}
.container-fluid {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 425px) {
  .header {
    height: 96px;
  }

  .nav {
    width: 20px;
  }
}
 
.main {
  position: absolute;
  text-align: center;
  top: 20%;
  left: 20%;
  flex-direction: column;
}
.row h2 {
  font-size: 3rem;
  line-height: 4.2rem;
  font-weight: 600;
  color: white;
  z-index: 10;
}

@media only screen and (max-width: 768px) {
  .main .row h2 {
    font-size: 2.4rem;
    line-height: 3rem;
  }
}

@media only screen and (max-width: 425px) {
  .main .row h2 {
    margin-top: 72px;
    font-size: 1.7rem;
    line-height: 2.2rem;
  }
}

.line {
  margin-bottom: 8px;
  height: 70px;
  position: relative;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  width: 110%;
}
.overlat{
  height: 100vh;
}

@media only screen and (max-width: 768px) {
  .line {
    height: 45px;
  }
}

@media only screen and (max-width: 425px) {
  .line {
    height: 29px;
  }
}


.row {
  display: flex;
}

.case {
  position: relative;
  background: black;
  cursor: pointer;
  flex: auto;
  width: 33.33vw;
}
.case-details {
  width: 100%;
  height: 50vh;
  height: calc(var(--vh, 1vh)* 50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 38px;
  box-sizing: border-box;
  z-index: 1;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

@media only screen and (max-width: 898px) {
  .row {
    flex-direction: column;
  }
  .case {
    width: 100vw;
  }
}

@media only screen and (max-width: 425px) {
  .case-details {
    padding: 16px;
  }
}

.case-details span {
  margin-top: 156px;
  font: 1.6 rem;
  opacity: .8;
  color: white;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .span {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 425px) {
  .span {
    font-size: 1.2rem;
    line-height: 2.2rem;
  }

}

.case-details h2 {
  font-size: 2.4rem;
  line-height: 3.4rem;
  width: 85%;
  margin-top: 16px;
  color: white;
}

.case-img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  opacity: .7;
  transition: .4s v=cubic-bezier(.6, -.05, .1, .99);
}

.case:hover {
  opacity: 0.9;
}

.case-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* //Intro Overlay  */
.top {
  height: 50vh;
  height: calc(var(--vh, 1vh)* 50);
  position: absolute;
  width: 100%;
  z-index: 8;
}

.overlay-top {
  position: absolute;
  height: 100%;
  width: 33.33vw;
  background: white;
  bottom: 0;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 768px) {
  .overlay-top {
    width: 100vw;
  }

  .overlay-top:nth-child(2) {
    display: none;
  }

  .overlay-top:nth-child(3) {
    display: none;
  }
}

.overlay-top:nth-child(2) {
  left: 33.33%;
}

.overlay-top:nth-child(3) {
  left: 66.66%;
}

.bottom {
  height: 50vh;
  height: calc(var(--vh, 1vh)* 50);
  position: absolute;
  width: 100%;
  z-index: 8;
  bottom: calc(200vh + 353.188px);

}
@media only screen and (max-width: 1800px) {
  .bottom{
    bottom: calc(200vh + 364.600px);
  }
}
.overlay-bottom {
  position: absolute;
  height: 100%;
  width: 33.33vw;
  background: white;
  bottom: 0;
  right: 66.66%;
}

.overlay-bottom:nth-child(2) {
  right: 33.33%;
}

.overlay-bottom:nth-child(3) {
  right: 0;
}

@media only screen and (max-width: 768px) {
  .overlay-bottom {
    right: 0;
    width: 100vw;
  }

  .overlay-bottom:nth-child(2) {
    width: 100vw;
    top: 100%;
    right: 0;
  }

  .overlay-bottom:nth-child(3) {
    width: 100vw;
    top: 100%;
  }
}
.aboutContainer {
  width:95%;
  margin: 0 auto;
}


.about-content {
  padding-bottom: 200px;
}

.about-content-inner {
  width: 70%;
  margin: 0 auto;
  color: #323232;
}

.about-content-inner h1 {
  font-weight: 500;
  font-size: 32px;
}

.about-content-line {
  margin: 0;
  height: 33px;
}

.about-content-inner p {
  font-size: 24px;
  font-weight: 30;
  margin-bottom: 56px;
  text-align: justify;
}

.btn-more {
  position: relative;
}

.btn-more::before {
  position: absolute;
  content: '';
  width: 56px;
  height: 1px;
  background-color: #dfdfdf;
  top: 50%;
  left: -68px;
}

.btn-more button {
  background: none;
  border: none;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .7px;
  display: flex;
  align-items: center;
  position: relative;
}

.btn-more button:focus {
  outline: none;
}

.arrow-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007fff;
  height: 42px;
  width: 42px;
  border-radius: 100px;
  left: 80px;
}
.arrow-right-gallery {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007fff;
  height: 42px;
  width: 42px;
  border-radius: 100px;
  left: 120px;
}

.specializationContainer {
  width: 90%;
  margin: 0 auto;
}

.specialization-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 24px;
  flex-direction: row-reverse;
  padding-left: 180px;
}

.specialization-content {
  width: 50%;
  padding-bottom: 120px
}

.specialization-content-inner {
  width: 90%;
  margin: 0 auto;
  color: #323232;
}

.specialization-content-inner h1 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 24px;
}

.specialization-content-line {
  margin: 0;
  height: 44px;
  overflow: hidden;
}

.specialization-content-inner p {
  font-size: 24px;
  line-height: 24px;
  font-weight: 30;
  padding-right: 48px;
  margin-bottom: 56px;
  text-align: justify;
}
@media only screen and (max-width: 768px) {
  .specialization-inner {
    flex-direction: column-reverse;
    padding-left: 0;
  }
  .specialization-content{
    width: 100%;
  }
  .specialization-content-inner{
    width: 100%;
  }
  .specimg{
    padding-left: 55px;
  }
  .specialization-content-inner p{
    padding-right: 0px;
  }
}
@media only screen and (max-width: 425px) {
  .specializationContainer{
    width: 100%;
  }
  .react-photo-gallery--gallery{
    width: 100%;
  }
}
@media only screen and (max-width: 375px) {
  .specimg{
    width: 100%;
    padding-left: 30px;
  }

}
.btn-more {
  position: relative;
}
.btn-more::before {
  position: absolute;
  content: '';
  width: 56px;
  height: 1px;
  background-color: #dfdfdf;
  top: 50%;
  left: -68px;
}

.btn-more button {
  background: none;
  border: none;
  font-size: 12px;
  padding: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .7px;
  display: flex;
  align-items: center;
  position: relative;
}

.btn-more button:focus {
  outline: none;
}


.specialization-images {
  width: 50%;
  height: 100vh;
  position: relative;
}

.specialization-image {
  position: absolute;
  overflow: hidden;

}

.img1 {
  top: 12px;
  right: 0;
  width: 50%;
  height: 50%;
}

.img2 {
  bottom: 20px;
  left: 0px;
  width: 52%;
  height: 65%;
}

.specialization-image img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Foooter  */ 
.logo {
  color:black
}
footer{  
  background: #E6E6FA;
  color: black;
  width:100%;
}
footer .footer-content{
  display:flex;
}
footer .footer-content .footer-section{
  flex:1;
  padding: 25px;
  padding-bottom:0;
}

footer .footer-content h2{
  color: black;
}
footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1em;
  margin-bottom:8px;
}
footer .footer-content .about .socials a{
  color: #2F4F4F;
  width:45px;
  padding-top:5px;
  padding-right: 17px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.6em;
  border-radius: 5px;
}
footer .footer-content .about .socials a:hover{
  color:#3258a8;
  transition: all 0.3s; 
}
footer .footer-content .about .socials a:nth-child(2):hover {
  color:#00ACEE;
}
footer .footer-content .about .socials a:nth-child(3):hover {
  color:#FF0000;
}
footer .footer-content .about .socials a:nth-child(4):hover {
  color:#E1306C;
}
footer .footer-content .links h2{
  padding-bottom: 10px;
}
footer .footer-content .links ul a{
  text-decoration:none;
  margin-bottom: 10px;
  font-size: 1.1em;
  color:black;
  display: block;
}
footer .footer-content .links ul a:hover{
  color: grey;
  transition: all .3s;
}
footer .footer-content .contact-form .contact-input {
  background: #e6e8fa;
  color: black;
  line-height: 1.5rem;
  padding: .3rem .8rem;
  border: none;
  width:230px;
}
.links ul li {
  margin-top: 2rem;
}

footer .footer-bottom{
  background: #e6e8fa;
  color: #686868;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  
}
.form-group{
  margin-bottom: 15px;
}
.form-group label{
  display: block;
  margin-bottom: 10px;
}

.input-checkbox{
  -webkit-appearance: none;
}
/***** responsive footer**********/
@media only screen and (max-width:600px){
  .middle-container .box{
      width:100%;
  }

  .boxes {
      flex-direction: column;
  }
  .container h1{
      font-size: 1.625rem ;
  }
  .table-container h1{
      font-size: 1.625rem;
  }
  footer .footer-content{
      flex-direction: column;
  }
  h1{
      font-size: 2.625rem;
  }
}
@media only screen and (max-width:970px){
  .middle-container .box{
      width:100%;
  }
  .container h1{
      font-size: 1.625rem
  }
  footer .footer-content{
      flex-direction: column;
  }
}
.btn{
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border: none;
  cursor: pointer;
}
.btn-send{
  background: rgb(80, 170, 221);
  color: #fff;
}
.fa-paper-plane{
  padding-right:8px
}
.contact span{
  color: #2F4F4F;
  padding-bottom: 8px;
}

/* Testomonial Section*/

.TestomonialSwiper {
  width: 100%;

  padding-bottom: 3rem;
  background-image: linear-gradient(to right, #28313B, #484561);
}

.testomonial-slider {
  display: grid;
  text-align: center;
  padding: 0.5rem 1rem;
background-color: white;
  width: 18.75rem;
  height: 18.75rem;
}

.testomonial-slider img {
  display: block;
  width: 6rem;
  justify-self: center;
  clip-path: circle();
  margin-top: 0.6rem;
}
.Testomonial-heading{
  background-image: linear-gradient(to right, #28313B, #484561);
  padding-top: 20px;
}

/* For About us page */
.ourStory{
  width: 100%;
}
.contentourStory img{
  height: auto;
  max-width: 100%;
}
.textourStory{
  width: 45%;
  max-width: 100%;
}
@media only screen and (max-width:970px){
  .textourStory{
      width:100%;
  }
}
.contentourStory{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.textourStory h1{
  font-size: 3rem;
  padding-bottom: 20px;
}
.textourStory p{
  line-height:1.6 ;
  text-align: justify;
}
.container1{
  width:70%;
    margin:0 auto;
    padding-top: 10px;
}
.container-ourStory{
  width: 80%;
  margin: 0 auto;
}
@media only screen and (max-width:970px){
  .container-ourStory{
      width:85%;
  }
  .container1{
    width: 75%;
  }
}
@media only screen and (max-width:1506px){
  .container1{
    width: 85%;
  }
  .commitment-content{
    width: 100%;
  }
  .commitment-image{
    width: 480px;
  }
}
.ourStory{
  padding-bottom: 80px;
}
/*for data boxes */
.datasboxes{
  width:80%;
    margin:0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.boxesnum{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.boxdata{
  height: 12rem;
  width: 20rem;
  margin-top: 1.2rem;
  flex-wrap: wrap;
  background-color: #00ACEE; /* For the browser that does not support gradient*/
  background-image: linear-gradient(to right, #83a4d4, #b6fbff);
  border-radius: 15px 50px;
}
.boxdata h1{
  color: white;
  font-size: 6rem;
  text-align: left;
  padding-left: 4rem;
}
.boxdata p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  padding-left: 4rem;
}
.about-company {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background: -webkit-linear-gradient(#014872, #D7EDE1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
}
@media only screen and (max-width:970px){
  .about-company{
      font-size: 2rem;
  }
}
@media only screen and (max-width:708px){
  .about-company{
      font-size: 1.5rem;
  }
}
.About-CMM{
  flex-direction: row-reverse;
}
.textourStory h1{
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 2rem;
}
.commitment-content{
  flex-direction: row;
}
.commitment-content img{
  height: 450px;
}

/* -----------Team Content --------- */
.Team-banner{
  width: 100%;
  background-color: #2F4F4F;
  height: 300px;

}
.team-contents{
  padding: 20px;
}
.mySwiper{
  background-image: linear-gradient(to right, #28313B, #484561);
  height: 300px;
  position: relative;
  padding-bottom: 3rem;
  margin-bottom: 20px;
}
.team-slider{
  display: grid;
  text-align: center;
  color: white;
  cursor: grab;
}

.team-slider img{
  display: block;
  width: 10rem;
  justify-self: center;
  clip-path: circle();
  margin-top: 1.2rem;
}
.team-heading{
background-image: linear-gradient(to right, #28313B, #484561);
text-align: center;
padding-top: 20px;
}
.team-heading h1{
  background: -webkit-linear-gradient(#83a4d4, #b6fbff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
}
/* Get in Touch Dertails */ 
.getinTouchDetails{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  text-align: center;
  padding-bottom: 100px;
}
@media only screen and (max-width:760px){
  .getinTouchDetails{
      flex-direction: column;
  }
  .getinTouchDetails .location{
    padding-top: 40px;
  }
  .getinTouchDetails .PhoneNumber{
    padding-top: 40px;
  }
}
@media only screen and (max-width:1186px){
  .Our-serviceImg{
    width: 450px;
  }
}
@media only screen and (max-width:1026px){
  .commitment-image{
    width: 450px;
  }
}
.aboutUs{
  margin-top:3em;
  display: flex;
}
@media only screen and (max-width: 768px) {
  .aboutUs {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .abt-contentimg{
    padding-left: 140px;
  }
  .about-content{
    padding-bottom: 50px;
  }
  .about-content-inner{
    width: 80%;
  }
}
@media only screen and (max-width: 425px) {
  .aboutContainer{
    width: 100%;
  }
  .about-content-inner{
    width: 90%;
  }
  .abt-contentimg{
    padding-left: 0px;
    height: 300px;
    width: 320px;
  }
  .indxabtimg{
    width: 100%;
    height: 100%;
    padding-left: 40px;
  }
}


.fontsAboutUs{
  padding-left: 30px;
  font-size: 30px;
  padding-bottom: 12px;
  color: #6495ed;
}
.getinTouchDetails h2{
  font-size: 1.3rem;
  padding-left: 14px;
  padding-bottom: 12px;
}

/* our service cards */ 
.cards-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 350px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 120px;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_title {
 text-align: center;
 margin-top: 20px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
.textourStory ul li {
  line-height: 2.5;
  font-size: 1.1rem;
  font-weight: 800;
}

/* index galler */ 
.gallery-index{
  width: 70%;
  margin: 0 auto;
  padding-top: 40px;
  height: 10%
}
@media only screen and (max-width: 425px) {
.gallery-index{
    width: 100%;
  }
}


/* NavBar */ 

.slide{
  height: 100%;
  width: 300px;
  position: absolute;
  transition: 0.5s ease;
  transform: translateX(-300px);
  background-color: grey;
  z-index: 12;
  background-color: #fff;
    background-color: rgba(255,255,255,.50);
  position: fixed;
}
.slide h1{
  background: -webkit-linear-gradient(#1CA7EC, #1F2F98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  text-align: right;
  padding: 10px 0;
  padding-left: 30px;
  pointer-events: none;
  text-align: center;
}
.slide ul li{
  list-style: none;
}
.Navlists{
  color: black;
  font-weight: 500;
  padding: 20px 0px;
  text-align: center;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-out;
  cursor: pointer;
  font-size: 1.2rem;
}
.inputNav{
  display: none;
  visibility: hidden;
  -webkit-apperance:none;
}
.toggle{
  position: absolute;
  height: 40px;
  width: 40px;
  top: 20px;
  left: 20px;
  z-index:13;
  cursor: pointer;
  border-radius: 2px;
  position: fixed;
  border-radius: 50px;
  display: flex;
}
.circleNav{
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 70%;
  background: -webkit-linear-gradient(#92DFF3, #B7E9F7);
}

.logoHeader{
  position: absolute;
  left: 89%;
  top: 20px;
  z-index: 11;
}

@media only screen and (max-width: 820px) {
  .logoHeader {
   left:80%;
  }
}
@media only screen and (max-width:425px){
  .logoHeader{
    left: 72%;
  }
}
.toggle .common{
  position: absolute;
  height: 2px;
  width: 20px;
  background: -webkit-linear-gradient(#1CA7EC, #1F2F98);
  border-radius: 50px;
  transition: 0.3s ease;
}
.toggle .top_line{
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle .middle_line{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.inputNav:checked ~ .toggle .top_line{
  left: 7px;
  top: 20px;
  width: 25px;
  transform: rotate(45deg);
}
.inputNav:checked ~ .toggle .bottom_line{
  left: 7px;
  top: 20px;
  width: 25px;
  transform: rotate(-45deg);
}
.inputNav:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
.inputNav:checked ~ .slide{
  transform: translateX(0);
}


/**************** Swiper slider /*********/ 

.SwiperSlider{
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.SwiperSlider img {
  height: 50vh;
}

@media only screen and (max-width:912px){
  .SwiperSlider img{
      width: 30%;
  }
}
@media only screen and (max-width:820px){
  .SwiperSlider img{
      width: 59%;
  }
}
@media only screen and (max-width:425px){
  .SwiperSlider img{
      width: 80%;
  }
}
@media only screen and (max-width:375px){
  .SwiperSlider img{
      width: 100%;
  }
}

.mySwiper2 {
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
}

.swiper-button-prev{
  background-color: black;
}
.swiper-button-next{
  background-color: black;
}

/* Header sections */
header {
  background-image: url("/public/assets/images/aboutus.jpg");
	text-align: center;
	width: 100%;
  height:  70vh;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.headtop{
	width: 100%;
	height: 100%;
	padding-top: 130px;
}

.headtop h1 {
  font-family: 'Arvo', serif;
  font-family: 'Dancing Script', cursive;
	font-size: 4rem;
	margin-bottom: 30px;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.headtop h3{
  font-size: 1.8rem;
  margin-bottom: 20px;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;

}
.Slogan {
  font-size: 1.3rem;
  font-weight: 900;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 50px;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CommunityHeading {
  text-align:center;
  padding: 90px 0px 80px 0px ;
  font-size: 3rem;
  background: -webkit-linear-gradient(#1CA7EC, #1F2F98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media only screen and (max-width:425px){
  .headtop h1{
    padding-right: 40px;
  }
  .headtop h3{
    font-size: 1.1rem;
    padding-right: 40px;
  }
  .Slogan {
    font-size: .8rem;
    padding-right: 40px;
  }
  .CommunityHeading {
    font-size: 1rem;
  }
	}
  .ourServicesBG {
    background-image: url("/public/assets/images/ourservices.jpg");
    text-align: center;
    width: 100%;
    height:  70vh;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
    background-size: cover;
  }

/* Nav bar socials */ 

  .socials a{
    color: #2F4F4F;
    width:45px;
    padding-top:10px;
    padding-right: 20px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.6em;
    border-radius: 5px;
  }
  .socials a:hover{
    color:#3258a8;
    transition: all 0.3s; 
  }
  .socials a:nth-child(2):hover {
    color:#00ACEE;
  }
   .socials a:nth-child(3):hover {
    color:#FF0000;
  }
  .socials a:nth-child(4):hover {
    color:#E1306C;
  }
  /*****  ************/
  @media only screen and (max-width:1024px){
    .case-details h2 {
      font-size: 1.4rem;
  }
}
@media only screen and (max-width:425px){
  .case-details h2 {
    font-size: 1.2rem;
}
}